G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.exe
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xbf
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.deps.json
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.runtimeconfig.json
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.pdb
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\resources.pri
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ClosedXML.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ClosedXML.Parser.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\DocumentFormat.OpenXml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\DocumentFormat.OpenXml.Framework.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ExcelNumberFormat.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Canvas.Interop.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.IO.RecyclableMemoryStream.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.Compatibility.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.Xaml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Essentials.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Graphics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\RBush.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\SixLabors.Fonts.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Packaging.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ar\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ca\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\da\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\el\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\fi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\he\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\hi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\hr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\hu\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\id\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ms\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\nb\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\nl\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\pt\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ro\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\sk\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\sv\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\th\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\uk\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\vi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Canvas.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\createdump.exe
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.1625.21506.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\msquic.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.csproj.AssemblyReference.cache
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauiimage.inputs
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauifont.inputs
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauisplash.inputs
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauimanifest.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.g.i.cs
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.g.cs
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xaml
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xbf
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.GeneratedMSBuildEditorConfig.editorconfig
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauisplash.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauifont.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Regular.ttf
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Semibold.ttf
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\login2.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\login.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appicon.ico
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauiimage.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauiimage.outputs
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.AssemblyInfoInputs.cache
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.AssemblyInfo.cs
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.csproj.CoreCompileInputs.cache
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\XamlC.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.csproj.Up2Date
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\refint\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.pdb
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.genruntimeconfig.cache
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\ref\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microcharts.Maui.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.Maui.Controls.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.Maui.Core.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.Windows.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\libSkiaSharp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.winmd
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\IT-Assets.sourcelink.json
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-windows10.0.19041.0\win-x86\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638665814300000000.json
