G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\IT-Assets.exe
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\login.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\login2.scale-100.png
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\IT-Assets.deps.json
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\IT-Assets.runtimeconfig.json
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\IT-Assets.pdb
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.CSharp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.Core.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Registry.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.AppContext.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Buffers.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Concurrent.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Immutable.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.NonGeneric.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Specialized.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Annotations.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.DataAnnotations.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.TypeConverter.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Configuration.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Console.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Core.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.Common.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.DataSetExtensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Contracts.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Debug.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Process.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.StackTrace.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tools.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TraceSource.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tracing.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Dynamic.Runtime.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Asn1.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Tar.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Calendars.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Brotli.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.FileSystem.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.ZipFile.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.AccessControl.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Watcher.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.IsolatedStorage.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.AccessControl.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Expressions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Parallel.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Queryable.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Memory.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.Json.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.HttpListener.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Mail.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.NameResolution.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.NetworkInformation.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Ping.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Quic.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Requests.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Security.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.ServicePoint.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Sockets.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebClient.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebHeaderCollection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebProxy.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.Client.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.Vectors.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ObjectModel.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.CoreLib.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.DataContractSerialization.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Uri.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.Linq.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.DispatchProxy.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.Lightweight.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Metadata.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.TypeExtensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Reader.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.ResourceManager.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Writer.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Handles.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.JavaScript.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Intrinsics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Loader.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Numerics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Json.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Xml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.AccessControl.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Claims.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Algorithms.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Cng.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Csp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Encoding.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.Windows.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.SecureString.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ServiceModel.Web.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ServiceProcess.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.CodePages.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encodings.Web.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Json.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.RegularExpressions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Channels.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Overlapped.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Dataflow.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Extensions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Parallel.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Thread.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.ThreadPool.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Timer.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.Local.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ValueTuple.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Web.HttpUtility.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Web.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Windows.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Linq.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.ReaderWriter.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Serialization.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XDocument.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.XDocument.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlDocument.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlSerializer.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsBase.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscorlib.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\netstandard.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DiaSymReader.Native.x86.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Native.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clretwrc.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clrgc.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clrjit.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\coreclr.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\createdump.exe
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hostfxr.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hostpolicy.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordaccore.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordaccore_x86_x86_8.0.1625.21506.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordbi.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscorrc.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\msquic.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ClosedXML.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ClosedXML.Parser.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DocumentFormat.OpenXml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DocumentFormat.OpenXml.Framework.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ExcelNumberFormat.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microcharts.Maui.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\RBush.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SixLabors.Fonts.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Controls.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Core.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Windows.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Packaging.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\libSkiaSharp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.dll
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.winmd
G:\Dev\IT-Assets\IT-Assets\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
