G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Black.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BlackItalic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Bold.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BoldItalic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBold.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBoldItalic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLight.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLightItalic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Italic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Light.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-LightItalic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Medium.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-MediumItalic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Regular.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBold.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBoldItalic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Thin.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ThinItalic.ttf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\OFL.txt
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.exe
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.deps.json
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.runtimeconfig.json
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.pdb
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ClosedXML.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ClosedXML.Parser.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DocumentFormat.OpenXml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DocumentFormat.OpenXml.Framework.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExcelNumberFormat.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuestPDF.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RBush.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SixLabors.Fonts.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuestPdfSkia.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libgcc_s_seh-1.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libstdc++-6.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libwinpthread-1.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\qpdf.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zlib1.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\Dev\IT-Assets\IT-Assets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.csproj.AssemblyReference.cache
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.GeneratedMSBuildEditorConfig.editorconfig
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login2.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.AssemblyInfoInputs.cache
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.AssemblyInfo.cs
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.csproj.CoreCompileInputs.cache
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.sourcelink.json
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.csproj.Up2Date
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.pdb
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IT-Assets.genruntimeconfig.cache
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\IT-Assets.dll
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
G:\Dev\IT-Assets\IT-Assets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638665814300000000.json
