G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\drawable\login2.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\drawable\login.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
G:\Dev\IT-Assets\IT-Assets\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
